# TheTrainingPlan

./: MyAndroidKeyStoreTrainingPlan.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thetrainingplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fatLoss.html
app/src/main/java/com/thetrainingplan/: ActivityAddTask.kt  ActivityAlarmBroadcastReceiver.kt  ActivityDiary.kt  ActivityEnrollTrainingProgram.kt  ActivityLogIn.kt  ActivityProfile.kt  ActivityReadGoals.kt  ActivityRefreshTasks.kt  ActivitySignUp.kt  ActivityStatisticsBoard.kt  ActivityStatisticsPerGoal.kt  ActivityStats.kt  ActivityTrainingPrograms.kt  ActivityUpdateGoals.kt  CrudGoalFragment.kt  FragmentReadGoals.kt  GoalsActivity.kt  MainActivity.kt  MainActivityNavigation.kt  NkaActivity.kt  ToolbarFragment.kt  ToolbarProfileFragment.kt  TrainingPlanActivity.kt  U.kt
app/src/main/java/com/thetrainingplan/adapters/: AddTaskGoalsAdapter.kt  BindableAdapter.kt  BindableViewPagerAdapter.kt  GoalsAdapter.kt  StatsGoalAdapter.kt  (+3 more)
app/src/main/res/drawable/: blue_background_radius.xml  blue_border_thick.xml  blue_button.xml  blue_circle.xml  gradient_spinner.xml  green_border_thick.xml  green_button.xml  grey_button.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_menu_icon.xml  ic_timer_black_18dp.xml  light_blue_transparent_button.xml  red_button.xml  sw_thumb.xml  sw_track.xml  white_border.xml  white_button_blue_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_diary.xml  activity_enroll_training_program.xml  activity_goals.xml  activity_log_in.xml  activity_main.xml  activity_main_navigation.xml  activity_profile.xml  activity_read_goals.xml  activity_refresh_tasks.xml  activity_sign_up.xml  activity_statistics_board.xml  activity_statistics_per_goal.xml  activity_stats.xml  activity_training_programs.xml  activity_update_goals.xml  add_task_goals_item.xml  alert_completion_time.xml  app_bar_activity_navigation.xml  app_navigation_content_slider.xml  app_navigation_slider.xml  custom_spinner_view.xml  custom_spinner_view_selected.xml  diary_item.xml  diary_page_item.xml  fragment_crud_goal.xml  fragment_fragment_read_goals.xml  fragment_toolbar.xml  fragment_toolbar_profile.xml  goals_item.xml  main_recycler_view_item.xml  nav_header_nka_activity.xml  nav_header_training_plan.xml  stats_goal_item.xml  task_update_alert.xml  title_bar.xml  training_program_item.xml
app/src/main/res/menu/: activity_filter_shop2.xml  activity_nka_activity_drawer.xml  menu_activity_filter_shop.xml  menu_activity_shop_filter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gym_back_pull_up.xml  ic_gym_logo.xml
app/src/main/res/values/: colors.xml  ic_gym_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/thetrainingplan/: ExampleUnitTest.kt
(+20 files in other folders)
