<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.thetrainingplan.viewmodels.ProfileViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ActivityProfile"
            android:background="@color/light_grey"
            >

        <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_gym_logo_round"
            />

        <EditText
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:inputType="text"
                android:text="@={viewModel.currentProfileUser.name}"
            />

        <EditText
                android:id="@+id/profile_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_name"
                app:layout_constraintStart_toStartOf="@+id/profile_name"
                app:layout_constraintEnd_toEndOf="@+id/profile_name"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.currentProfileUser.email}"
                />

        <Button
                android:id="@+id/profile_save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_email"
                app:layout_constraintStart_toStartOf="@+id/profile_email"
                app:layout_constraintEnd_toEndOf="@+id/profile_email"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:backgroundTint="@color/blue"
                android:text="Save"
                android:textAllCaps="false"
                />

        <Button
                android:id="@+id/profile_sign_out_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_save_button"
                app:layout_constraintStart_toStartOf="@+id/profile_save_button"
                app:layout_constraintEnd_toEndOf="@+id/profile_save_button"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:backgroundTint="@color/ssRed"
                android:text="Log Out"
                android:textAllCaps="false"
                />
        

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>