<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.thetrainingplan.viewmodels.GoalsViewModel"/>
        <variable name="goal" type="com.thetrainingplan.models.Goal" />
        <import type="com.thetrainingplan.U"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:id="@+id/goals_item_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/white_button_blue_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/goals_item_heading_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/goals_item_view"
                app:layout_constraintStart_toStartOf="@+id/goals_item_view"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:text="@string/goal"
                android:textColor="@color/blue"
                />

        <TextView
                android:id="@+id/goals_item_goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/goals_item_heading_label"
                app:layout_constraintBottom_toBottomOf="@+id/goals_item_heading_label"
                app:layout_constraintStart_toEndOf="@+id/goals_item_heading_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:text="@{goal.goal}"
                android:textStyle="bold"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="2"
                />

        <TextView
                android:id="@+id/goals_type_item_heading_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/goals_item_heading_label"
                app:layout_constraintStart_toStartOf="@id/goals_item_heading_label"
                app:layout_constraintBottom_toTopOf="@+id/goal_item_set_date"
                android:layout_marginTop="10dp"
                android:text="@string/type"
                android:textSize="16sp"
                android:textColor="@color/blue"
                />

        <TextView
                android:id="@+id/goals_item_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{U.goalType(goal.goalType)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/goals_type_item_heading_label"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/goals_type_item_heading_label"
                app:layout_constraintTop_toTopOf="@+id/goals_type_item_heading_label"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/goal_item_set_date_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/goals_type_item_heading_label"
                app:layout_constraintStart_toStartOf="@id/goals_type_item_heading_label"
                app:layout_constraintBottom_toTopOf="@id/goals_item_button_completed"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/set"
                android:textColor="@color/blue"
                android:textSize="16sp"
                />

        <TextView
                android:id="@+id/goal_item_set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/goal_item_set_date_heading"
                app:layout_constraintBottom_toBottomOf="@+id/goal_item_set_date_heading"
                app:layout_constraintStart_toEndOf="@+id/goal_item_set_date_heading"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="@{U.formatDate(goal.goalSetDate, false)}"
                />

        <TextView
                android:id="@+id/goal_item_deadline_date_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/goal_item_set_date"
                app:layout_constraintBottom_toBottomOf="@+id/goal_item_set_date"
                app:layout_constraintStart_toEndOf="@+id/goal_item_set_date"
                android:layout_marginStart="10dp"
                android:text="@string/deadline"
                android:textColor="@color/blue"
                android:textSize="16sp"
                />

        <ImageView
                android:id="@+id/goal_item_complete_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/goals_item_goal"
                app:layout_constraintEnd_toEndOf="@+id/goals_item_view"
                app:layout_constraintBottom_toTopOf="@+id/goal_item_deadline_date"
                app:layout_constraintStart_toEndOf="@+id/goals_item_type"
                android:tint="@color/green_success"
                android:src="@drawable/ic_check_box_24px"
                android:visibility="@{goal.isCompleted != null ? View.VISIBLE : View.INVISIBLE}"
                android:contentDescription="@string/completed" />

        <ImageView
                android:id="@+id/goal_item_deleted_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/goals_item_goal"
                app:layout_constraintEnd_toEndOf="@+id/goals_item_view"
                app:layout_constraintBottom_toTopOf="@+id/goal_item_deadline_date"
                app:layout_constraintStart_toEndOf="@+id/goals_item_type"
                android:tint="@color/ssRed"
                android:src="@drawable/ic_highlight_off_24px"
                android:visibility="@{goal.isDeleted != null ? View.VISIBLE : View.INVISIBLE}"
                android:contentDescription="@string/delete_goal" />

        <TextView
                android:id="@+id/goal_item_completed_goal_date_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/goal_item_deleted_cross"
                app:layout_constraintStart_toEndOf="@id/goal_item_deleted_cross"
                app:layout_constraintEnd_toEndOf="@id/goals_item_view"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="@color/blue"
                android:text="@string/completion"
                android:visibility="@{goal.isCompleted != null ? View.VISIBLE : View.INVISIBLE}"
                />

        <TextView
                android:id="@+id/goal_item_completed_goal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/goal_item_completed_goal_date_heading"
                app:layout_constraintStart_toStartOf="@id/goal_item_completed_goal_date_heading"
                app:layout_constraintEnd_toEndOf="@id/goals_item_view"
                app:layout_constraintBottom_toTopOf="@id/goal_item_deadline_date"
                android:layout_marginBottom="5dp"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="@color/black"
                android:text="@{U.formatDate(goal.isCompleted, false)}"
                android:visibility="@{goal.isCompleted != null ? View.VISIBLE : View.INVISIBLE}"
                />

        <TextView
                android:id="@+id/goal_item_deleted_goal_date_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/goal_item_deleted_cross"
                app:layout_constraintStart_toEndOf="@id/goal_item_deleted_cross"
                app:layout_constraintEnd_toEndOf="@id/goals_item_view"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="@color/blue"
                android:text="@string/deleted_on"
                android:visibility="@{goal.isDeleted != null ? View.VISIBLE : View.INVISIBLE}"
                />

        <TextView
                android:id="@+id/goal_item_deleted_goal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/goal_item_completed_goal_date_heading"
                app:layout_constraintStart_toStartOf="@id/goal_item_completed_goal_date_heading"
                app:layout_constraintEnd_toEndOf="@id/goals_item_view"
                app:layout_constraintBottom_toTopOf="@id/goal_item_deadline_date"
                android:layout_marginBottom="5dp"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="@color/black"
                android:text="@{U.formatDate(goal.isDeleted, false)}"
                android:visibility="@{goal.isDeleted != null ? View.VISIBLE : View.INVISIBLE}"
                />

        <TextView
                android:id="@+id/goal_item_deadline_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/goal_item_deadline_date_heading"
                app:layout_constraintBottom_toBottomOf="@+id/goal_item_deadline_date_heading"
                app:layout_constraintStart_toEndOf="@+id/goal_item_deadline_date_heading"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="@{U.formatDate(goal.goalDateDeadline, false)}"
                />

        <Button
                android:id="@+id/goals_item_button_completed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/goal_item_set_date_heading"
                app:layout_constraintStart_toStartOf="@+id/goal_item_set_date_heading"
                app:layout_constraintEnd_toEndOf="@id/goals_item_view"
                app:layout_constraintBottom_toTopOf="@+id/goals_item_button"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/completed"
                android:backgroundTint="@color/green_success"
                android:background="@drawable/blue_button"
                android:visibility="@{goal.isCompleted != null || goal.isDeleted != null ? View.INVISIBLE : View.VISIBLE}"
                />

        <Button
                android:id="@+id/goals_item_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/goals_item_button_completed"
                app:layout_constraintBottom_toTopOf="@+id/goals_item_button_share_open_goal"
                app:layout_constraintStart_toStartOf="@+id/goals_item_button_completed"
                app:layout_constraintEnd_toEndOf="@+id/goals_item_button_completed"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/update"
                android:background="@drawable/blue_button"
                android:visibility="@{goal.isCompleted != null || goal.isDeleted != null ? View.INVISIBLE : View.VISIBLE}"
                />

        <Button
                android:id="@+id/goals_item_button_share_open_goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/goals_item_button"
                app:layout_constraintBottom_toBottomOf="@id/goals_item_view"
                app:layout_constraintStart_toStartOf="@+id/goals_item_button_completed"
                app:layout_constraintEnd_toEndOf="@+id/goals_item_button_completed"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/blue"
                android:textAllCaps="false"
                android:text="@string/share_open_goal"
                android:background="@drawable/white_button_blue_border"
                android:visibility="@{goal.isCompleted != null || goal.isDeleted != null ? View.GONE : View.VISIBLE}"
                />



        <Button
                android:id="@+id/goals_item_button_completed_re_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/goal_item_set_date_heading"
                app:layout_constraintStart_toStartOf="@+id/goal_item_set_date_heading"
                app:layout_constraintEnd_toEndOf="@id/goals_item_view"
                app:layout_constraintBottom_toTopOf="@+id/goals_item_button"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/re_open_goal"
                android:backgroundTint="@color/green_success"
                android:background="@drawable/blue_button"
                android:visibility="@{goal.isCompleted != null || goal.isDeleted != null ? View.VISIBLE : View.INVISIBLE}"
                />

        <Button
                android:id="@+id/goals_item_button_delete_goal_perm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/goals_item_button_completed"
                app:layout_constraintBottom_toTopOf="@+id/goals_item_button_share_open_goal"
                app:layout_constraintStart_toStartOf="@+id/goals_item_button_completed"
                app:layout_constraintEnd_toEndOf="@+id/goals_item_button_completed"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/delete_goal"
                android:background="@drawable/blue_button"
                android:backgroundTint="@color/ssRed"
                android:visibility="@{goal.isDeleted != null ? View.VISIBLE : View.INVISIBLE}"
                />

        <Button
                android:id="@+id/goals_item_button_share_goal_completed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/goals_item_button_completed"
                app:layout_constraintBottom_toTopOf="@+id/goals_item_button_share_open_goal"
                app:layout_constraintStart_toStartOf="@+id/goals_item_button_completed"
                app:layout_constraintEnd_toEndOf="@+id/goals_item_button_completed"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/blue"
                android:textAllCaps="false"
                android:text="@string/share_completed_goal"
                android:background="@drawable/white_button_blue_border"
                android:visibility="@{goal.isCompleted != null ? View.VISIBLE : View.INVISIBLE}"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>