<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/side_bar_welcome_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/blue"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="4:3"
                    />

            <TextView
                    android:id="@+id/side_bar_welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/side_bar_welcome_view"
                    app:layout_constraintStart_toStartOf="@+id/side_bar_welcome_view"
                    app:layout_constraintEnd_toEndOf="@+id/side_bar_welcome_view"
                    app:layout_constraintBottom_toBottomOf="@+id/side_bar_welcome_view"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="WELCOME"
                    />


            <ImageView
                    android:id="@+id/side_bar_location_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/side_bar_welcome_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="30dp"
                    android:tint="@color/blue"
                    android:src="@drawable/ic_accounticon"
                    app:layout_constraintDimensionRatio="1:1"
                    />

            <TextView
                    android:id="@+id/side_bar_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/side_bar_location_icon"
                    app:layout_constraintTop_toTopOf="@id/side_bar_location_icon"
                    app:layout_constraintBottom_toBottomOf="@id/side_bar_location_icon"
                    android:layout_marginStart="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/profile"
                    />

            <ImageView
                    android:id="@+id/side_bar_settings_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/side_bar_location_icon"
                    app:layout_constraintStart_toStartOf="@+id/side_bar_location_icon"
                    android:layout_marginTop="20dp"
                    android:tint="@color/blue"
                    android:src="@drawable/ic_accounticon"
                    app:layout_constraintDimensionRatio="1:1"
                    />

            <TextView
                    android:id="@+id/side_bar_settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/side_bar_profile_text"
                    app:layout_constraintTop_toTopOf="@+id/side_bar_settings_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/side_bar_settings_icon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Statistics"
                    />

            <ImageView
                    android:id="@+id/side_bar_states_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/side_bar_settings_icon"
                    app:layout_constraintStart_toStartOf="@+id/side_bar_settings_icon"
                    android:layout_marginTop="20dp"
                    android:tint="@color/blue"
                    android:src="@drawable/ic_settings_applications_24px"
                    app:layout_constraintDimensionRatio="1:1"
                    />

            <TextView
                    android:id="@+id/side_bar_stats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/side_bar_settings_text"
                    app:layout_constraintTop_toTopOf="@+id/side_bar_states_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/side_bar_states_icon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Settings"
                    />

            <Button
                    android:id="@+id/side_bar_contact_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/side_bar_stats_text"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_button"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:text="Contact Us"
                    />

            <Button
                    android:id="@+id/side_bar_log_out_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/side_bar_contact_button"
                    app:layout_constraintStart_toStartOf="@+id/side_bar_contact_button"
                    app:layout_constraintEnd_toEndOf="@+id/side_bar_contact_button"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_button"
                    android:backgroundTint="@color/ssRed"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Log out"
                    android:textAllCaps="false"
                    />


            <TextView
                    android:id="@+id/side_bar_version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/side_bar_log_out_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/nka_grey"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
