<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

    <TextView
            android:id="@+id/training_Program_heading"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:text="@string/strength_and_size_program"
            android:textColor="@color/ssWhite"
            android:textStyle="bold"
            android:textSize="24sp"
            />

    <ImageView
            android:id="@+id/training_Program_heading_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/training_Program_heading"
            app:layout_constraintStart_toStartOf="@+id/training_Program_heading"
            app:layout_constraintEnd_toEndOf="@+id/training_Program_heading"
            app:layout_constraintBottom_toTopOf="@+id/training_Program_information"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_gym_logo"
            />

    <TextView
            android:id="@+id/training_Program_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/training_Program_heading_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/training_Program_join_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/strength_and_size_description"
            android:textColor="@color/ssWhite"
            />

    <Button
            android:id="@+id/training_Program_join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/training_Program_information"
            app:layout_constraintStart_toStartOf="@id/training_Program_information"
            app:layout_constraintEnd_toEndOf="@id/training_Program_information"
            app:layout_constraintBottom_toBottomOf="parent"

            />

</androidx.constraintlayout.widget.ConstraintLayout>